# UpSchool-FullStack-Development-Bootcam

./: README.md
Ödev1/: Password Generator HW.cs
Ödev2/UpSchool.Wasm/: UpSchool.Wasm.csproj
Ödev2/UpSchool.Wasm/Pages/: PasswordGeneratorPage.razor
Ödev3/src/Application/: Application.csproj
Ödev3/src/Application/Common/Interfaces/: IApplicationDbContext.cs
Ödev3/src/Application/Features/Addresses/Commands/Add/: AddressAddCommand.cs  AddressAddCommandHandler.cs
Ödev3/src/Application/Features/Addresses/Commands/Delete/: AddressDeleteCommand.cs  AddressDeleteCommandHandler.cs
Ödev3/src/Application/Features/Addresses/Commands/HardDelete/: AddressHardDeleteCommandHandler.cs  AdressHardDeleteCommand.cs
Ödev3/src/Application/Features/Addresses/Commands/Update/: AddressUpdateCommandHandler.cs  AdressUpdateCommand.cs
Ödev3/src/Application/Features/Addresses/Queries/GetAll/: AddressGetAllDto.cs  AddressGetAllQuery.cs  AddressGetAllQueryHandler.cs
Ödev3/src/Application/Features/Addresses/Queries/GetByld/: AddressGetByIdDto.cs  AddressGetByIdQuery.cs  AddressGetByIdQueryHandler.cs
Ödev3/src/Domain/: Domain.csproj
Ödev3/src/Domain/Common/: Response.cs
Ödev3/src/Domain/Entities/: Address.cs  Category.cs  City.cs  Note.cs  NoteCategory.cs
Ödev3/src/Domain/Identity/: User.cs
Ödev3/src/Infrastructure/: Infrastructure.csproj
Ödev3/src/Infrastructure/Persistence/Configurations/Application/: AccountCategoryConfiguration.cs  AddressConfiguration.cs  CityConfiguration.cs  NoteCategoryConfiguration.cs  NoteConfiguration.cs
Ödev3/src/Infrastructure/Persistence/Configurations/Identity/: UserConfiguration.cs
Ödev3/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Ödev3/src/Infrastructure/Persistence/Migrations/Application/: 20230408101644_InitialCreate.Designer.cs  20230408101644_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ödev3/src/WebApi/: WebApi.csproj
Ödev4/: UpSchool.sln
Ödev4/UpSchool.Console/: UpSchool.Console.csproj
Ödev4/UpSchool.Domain/: UpSchool.Domain.csproj
Ödev4/UpSchool.Domain.Tests/: UpSchool.Domain.Tests.csproj
Ödev4/UpSchool.Domain.Tests/Services/: UserServiceTests.cs
Ödev4/UpSchool.Persistence/: Class1.cs  UpSchool.Persistence.csproj
Ödev4/UpSchool.Selenium.ConsoleClient/: UpSchool.Selenium.ConsoleClient.csproj
Ödev4/UpSchool.Wasm/: UpSchool.Wasm.csproj
Ödev4/UpSchool.WebApi/: UpSchool.WebApi.csproj  appsettings.json
Ödev5/todolistproject/: package-lock.json
Ödev5/todolistproject/todolistproject/: index.html  package-lock.json  package.json
Ödev5/todolistproject/todolistproject/src/: App.css  App.tsx  index.css
